# React Currency Converter #

Whenever I do a tutorial I always go back and do it a second time but creating my own 'toy' program, just to be sure I know not just how to follow the steps they already wrote for me, but to do something similar. After using React to create a "comments box" with real-time commenting, I decided to create a currency converter module. The page contains a panel that has as many currency converters as desired, since each converter is itself a component. Each converter updates automatically as you type or use the spinner buttons. I didn't bother with pretty or responsive formatting to keep this example focused entirely on React and its component model, event handling, and binding.